<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/style.css">
        <title>Portfólio</title>
    </head>
    <body>
        <div id="container">
            <section class="top">
                <a href="#sobre">SOBRE</a>
                <a href="#habilidade">HABILIDADES</a>
                <a href="#projetos">PROJETOS</a>
                <a href="#contatos">CONTATOS</a>
            </section>

            <section class="profile">
                <img src="./assets/profile.jpg" alt="">
                <p>Evelyn</p>
            </section>

            <section id="sobre" class="sobre">
                <h1>SOBRE MIM</h1>

                <p>Olá! me chamo Evelyn, sou desenvolvedora web com experiência em 
                HTML, CSS e JavaScript. Gosto de criar interfaces dinâmicas e responsivas,
                cuidando tanto da parte visual quanto da interatividade dos sites. No back-end,
                trabalho com Node.js para desenvolver servidores e APIs eficientes. Além disso, uso Git e 
                GitHub para versionamento de código e gerenciamento de projetos Sempre estou em busca de aprender 
                mais e contribuir para soluções criativas.
                </p>
            </section>

            <section id="habilidade" class="habilidades">
                <h1>HABILIDADES</h1>

                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScripts</li>
                <li>NodeJS</li>
                <li>Git</li>
                <li>GitHub</li>
            </section>

            <section id="projetos" class="projetos">
                <h1>PROJETOS</h1>
                <ul class="box">
                    <li class="proje">
                        <h3 class="h3">Clínica</h3>
                        <a href="https://evelynbr24.github.io/clinica/"
                        target="_blank">Ver Projeto</a>
                    </li>
                    <li class="proje">
                        <h3>Landing Page</h3>
                        <a href="https://evelynbr24.github.io/versao04/"
                        target="_blank">Ver Projeto</a>
                    </li>
                    <li class="proje">
                        <h3>Metas</h3>
                        <a href="https://github.com/EvelynBR24/metas"
                        target="_blank">Ver Projeto</a>
                    </li>
                    <li class="proje">
                        <h3>Dev Links</h3>
                        <a href="https://evelynbr24.github.io/DevLinks/"
                        target="_blank">Ver Projeto</a>
                    </li>
                    <li class="proje">
                        <h3>NOME</h3>
                        <a href="#"
                        target="_blank">Ver Projeto</a>
                    </li>
                    <li class="proje">
                        <h3>NOME</h3>
                        <a href="#"
                        target="_blank">Ver Projeto</a>
                    </li>
                </ul>
            </section>

            <section id="contatos" class="contatos">
                <h1>CONTATOS</h1>
                <p>E-mail: evelynnbr24@gmail.com</p>
                <p>WhatsApp:
                    <a href="https://wa.me/5598984264190?text=Olá!"
                    target="_blank">(98) 98426-4190
                    </a>
                </p>
            </section>

            <div class="social">
                <a href="https://github.com/EvelynBR24" target="_blank">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="https://www.instagram.com/evyramosbr23/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/evelyn-ramos-ba5114260/"
                target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://wa.me/5598984264190?text=Olá!" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>

            <footer>
                desenvolvido por @EvelynBR24
            </footer>
        </div>
        <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
       </script>
       <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
       </script>
    </body>
</html>